<resources>
    <string name="app_name">MeuApp</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Próximo</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Olá Devs</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string-array name="option_array">
        <item>Opção 0</item>
        <item>Opção 1</item>
        <item>Opção 2</item>
        <item>Opção 3</item>
        <item>Opção 4</item>
    </string-array>
</resources>